<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNTT-FPT</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="box-header">
                <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                    <span></span>
                </a>
                <a href="" title="" class="logo">
                    <img src="./images/logo.png" alt="">
                </a>
                <nav class="wrap-menu">
                <ul class="box-menu">
                    <li>
                        <a href="#question" title="" class="sticky-nav-tab">Tuyển sinh 2023</a>
                    </li>
                    <li>
                        <a href="#benefits" title="" class="sticky-nav-tab">Chương trình đào tạo</a>
                    </li>
                    <li>
                        <a href="#review" title="" class="sticky-nav-tab">Cảm nhận sinh viên</a>
                    </li>
                    <li>
                        <a href="#form-register" title="" class="sticky-nav-tab">Đăng ký tư vấn</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/banner1.png" alt="" id="background-banner">
            <img src="./images/banner1_mobile.png" alt="" class="background-banner-mobile">
            <div class="wrap-content-banner">
                <div class="container">
                    <div class="content-banner">
                        <h1 class="title">
                            <div class="hastag">Ngành</div>
                            Công nghệ <br> thông tin
                        </h1>
                        <div class="text">Xét tuyển điểm học bạ THPT <br>
                        TOP50 toàn quốc</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form-top">
            <form action="" class="container">
                <div class="text">
                    Đăng ký gặp cán bộ <br>
                    tuyển sinh tại đây.
                </div>
                <div class="wrap-form">
                    <div class="form-group">
                        <input type="text" placeholder="Họ và tên" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Số điện thoại" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Tỉnh/Thành phố*" class="form-control">
                    </div>
                </div>
                <button class="btn btn-submit">ĐĂNG KÝ NGAY</button>
            </form>
        </section>
        <section id="list-rate">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="item">
                            <div class="title">
                                <img src="./images/five_star.png" alt="" class="w-auto">
                            </div>
                            <div class="text">Chất lượng đào tạo</div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="item">
                            <div class="title">
                                <span class="counter" data-countto="98" data-duration="3000">0</span>
                                %
                            </div>
                            <div class="text">Sinh viên có việc làm <br> sau khi ra trường</div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="item">
                            <div class="title">
                                <span class="counter" data-countto="19" data-duration="1500">0</span>
                                %
                            </div>
                            <div class="text">Sinh viên có việc làm <br>tại nước ngoài</div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="item">
                            <div class="title">
                                <span class="counter" data-countto="820" data-duration="3500">0</span>
                            </div>
                            <div class="text">Suất học bổng <br> 4 năm đại học cho <br> tân sinh viên</div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="item">
                            <div class="title">
                                <span class="counter" data-countto="100" data-duration="3200">0</span>%
                            </div>
                            <div class="text">Sinh viên được thực tập thực tế tại doanh nghiệp từ năm thứ 3</div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="item">
                            <div class="title">
                                <span class="counter" data-countto="14" data-duration="2000">0</span>
                            </div>
                            <div class="text">Năm liên tiếp đạt giải Sao Khuê. <br> Trường đào tạo CNTT xuất sắc tại Việt Nam</div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme slide-mobile">
                    <div class="item">
                        <div class="title">
                            <img src="./images/five_star.png" alt="" class="w-auto">
                        </div>
                        <div class="text">Chất lượng đào tạo</div>
                    </div>
                    <div class="item">
                        <div class="title">
                            98%
                        </div>
                        <div class="text">Sinh viên có việc làm <br> sau khi ra trường</div>
                    </div>
                    <div class="item">
                        <div class="title">
                            19%
                        </div>
                        <div class="text">Sinh viên có việc làm <br>tại nước ngoài</div>
                    </div>
                    <div class="item">
                        <div class="title">
                            820
                        </div>
                        <div class="text">Suất học bổng <br> 4 năm đại học cho <br> tân sinh viên</div>
                    </div>
                    <div class="item">
                        <div class="title">
                            100%
                        </div>
                        <div class="text">Sinh viên được thực tập thực tế tại doanh nghiệp từ năm thứ 3</div>
                    </div>
                    <div class="item">
                        <div class="title">
                        14
                        </div>
                        <div class="text">Năm liên tiếp đạt giải Sao Khuê. <br> Trường đào tạo CNTT xuất sắc tại Việt Nam</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="slide-service">
            <div class="container">
                <div class="box-title text-center">Vì sao chọn ngành Công nghệ Thông tin của Đại học FPT?</div>
                <div class="wrap-slide">
                    <div class="owl-carousel owl-theme slide-servi">
                        <div class="item">
                            <div class="box-image resize-service">
                                <img src="./images/image-1.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">Chất lượng đào tạo quốc tế</h3>
                                </a>
                                <div class="text">
                                    Đại học FPT là trường đầu tiên ở Việt Nam xếp hạng Ba Sao theo tiêu chuẩn QS Star của các đại học trên thế giới (2012), sánh ngang với các trường đại học danh tiếng như Đại học London South Bank (Anh), Đại học Lobachesky (Nga)..
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image resize-service">
                                <img src="./images/image-2.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">Dịch vụ hỗ trợ sinh viên "chuẩn 5 sao"</h3>
                                </a>
                                <div class="text">
                                    Sinh viên Đại học FPT được chú trọng phát triển kỹ năng mềm ngay trong tuần nhập học đầu tiên. Trường cũng thường xuyên tổ chức chương trình sinh hoạt định hướng để cung cấp cho các tân binh những kỹ năng học tập ở bậc đại học. Bộ phận hỗ trợ việc làm của trường luôn sẵn sàng hỗ trợ sinh viên tối đa về việc làm, kết nối sinh viên với doanh nghiệp và cộng đồng cựu sinh viên trong suốt thời gian theo học tại trường
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image resize-service">
                                <img src="./images/image-3.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">Cơ hội việc làm toàn cầu</h3>
                                </a>
                                <div class="text">
                                    Trường Đại học FPT luôn chú trọng cung cấp cho sinh viên những hành trang vững vàng của một công dân toàn cầu: sinh viên được trang bị 2 ngoại ngữ, chú trọng phát triển kỹ năng mềm, có cơ hội tham gia học kỳ trao đổi, học - thực tập – làm việc tại nhiều quốc gia trên thế giới
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image resize-service">
                                <img src="./images/image-2.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">Chất lượng đào tạo quốc tế</h3>
                                </a>
                                <div class="text">
                                    Sinh viên Đại học FPT được chú trọng phát triển kỹ năng mềm ngay trong tuần nhập học đầu tiên. Trường cũng thường xuyên tổ chức chương trình sinh hoạt định hướng để cung cấp cho các tân binh những kỹ năng học tập ở bậc đại học. Bộ phận hỗ trợ việc làm của trường luôn sẵn sàng hỗ trợ sinh viên tối đa về việc làm, kết nối sinh viên với doanh nghiệp và cộng đồng cựu sinh viên trong suốt thời gian theo học tại trường
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="branchs">
            <div class="container">
                <div class="wrap-branch text-center">
                    <h2 class="title-branch text-center">Các chuyên ngành Công nghệ Thông tin</h2>

                    <div class="list-branch">
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">Kỹ thuật phần mềm</button>
                        </div>
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">Hệ thống thông tin</button>
                        </div>
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">Trí tuệ nhân tạo</button>
                        </div>
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">An toàn thông tin</button>
                        </div>
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">Iot - Internet of Things</button>
                        </div>
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">Hệ thống ô tô và điều khiển<i>(dự kiến)</i></button>
                        </div>
                        <div class="item-branch">
                            <button type="button" class="btn" data-toggle="modal" data-target="#categoryModal">Thiết kế Mỹ thuật số</button>
                        </div>
                    </div>
                    <a href="" title="" class="btn btn-link">Đăng ký ngay</a>
                </div>
            </div>
        </section>
        <section id="list-cntt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="title-section">Học công nghệ thông tin <br> ở Đại học FPT có gì đặc biệt?</h2>
                        <div class="title">Chương trình đào tạo</div>
                        <div class="text">Chương trình được thiết kế dựa trên tham khảo gợi ý chương trình của Hiệp hội máy tính (Association for Computing Machinery - ACM); các trường hàng đầu của Mỹ và các chuyên gia phần mềm trong tổ chức và doanh nghiệp CNTT như Hiệp hội phần mềm Việt Nam (VINASA); FPT Chương trình đào tạo của EC-Council; Học viện mang và phần cứng Jetking (Ấn Độ); các trường Đào tạo Nghệ thuật trên thế giới; các Hiệp hội về Đào tạo nghệ thuật và thiết kế (National Association of Schools of Arts and Design NASAD)</div>
                    </div>
                    <div class="col-lg-7 pl-5 mt-3">
                        <div class="box-image resize-image-cntt-1">
                            <img src="./images/image-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8 pr-5">
                        <div class="box-image resize-image-cntt-2">
                            <img src="./images/image-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 hidden-mobile" >
                        <div class="title mt-0">Sự khác biệt</div>
                        <div class="text">Chương trình ngành CNTT được thiết kế gồm 4 kiến thức: Kiến thức chung, kiến thức ngành, chuyên ngành và lựa chọn. Chương trình được thiết kế tích hợp, cân bằng giữa kiến thức nền tảng và công nghệ, kỹ thuật mới và chú trọng đến kỹ năng thực hành và năng lực ứng dụng, sáng tạo sinh viên được học với đảng viên màu kinh nghiệm trong đó có nhiều giảng viên là các tiến sỹ, giáo sư, chuyên gia đến từ doanh nghiệp hàng đầu trong lĩnh vực CNTT</div>
                        <div class="title">Lộ trình học tập</div>
                        <div class="text">Trong năm đầu tiên, sinh viên sẽ tham gia Tháng rèn luyện tập trung trước khi bước vào thời gian học tiếng Anh dự bị (tuỳ vào trình độ tiếng Anh đầu vào của sinh viên). Chương trình học chuyên ngành gồm 9 học kỳ (mỗi học kỳ kéo dài 4 tháng), trong đó có 1 học kỳ thực tập. thực tế tại doanh nghiệp. Học kỳ cuối, sinh viên sẽ tham gia làm khoá luận tốt nghiệp theo nhóm</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="enrollment-method" style="background-image: url(./images/image-18.png);">
            <div class="container">
                <h2 class="box-title text-center">Phương thức tuyến sinh <br>
                Hệ đại học chính quy Đại học FPT năm 2024</h2>
                <div class="box-method">
                    <div class="title-tabs">
                        <a class="item active" href="javascript:void(0);" attr-link="#method">Phương thức tuyển sinh</a>
                        <a class="item" href="javascript:void(0);" attr-link="#tuition">Học phí</a>
                    </div>
                    <div class="box-contents">
                        <div class="item-content active" id="method">
                            <div class="detail-text">
                                <div><span class="color-blue">Đối tượng tuyển sinh:</span> Các thí sinh đã tốt nghiệp Trung Học Phổ Thông hoặc tương đương tính đến thời điểm nhập học, có nguyện vọng theo học tại Trường Đại học FPT.</div>
                                <div><span class="color-blue">Điều kiện tuyển sinh:</span> Đáp ứng một trong các điều kiện sau</div>
                            </div>
                            <div class="box-method-item">
                                <div class="list-method">
                                    <div class="item">
                                        <div class="number">1</div>
                                        <div class="content">Đạt xếp hạng Top50 theo học bạ THPT năm 2023.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">3</div>
                                        <div class="content">Thí sinh thuộc diện được xét tuyển thắng trong Quy chế tuyển sinh Đại học, Cao đẳng hệ đại học chính quy của Bộ GD&ĐT năm 2023.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">5</div>
                                        <div class="content">Có chứng chỉ tiếng Nhật JLPT từ N3 trở lên (áp dụng đối với ngành Ngôn Ngữ Nhật). </div>
                                    </div>
                                    <div class="item">
                                        <div class="number">7</div>
                                        <div class="content"> Tốt nghiệp phổ thông với văn bằng do nước ngoài cấp.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">9</div>
                                        <div class="content">Tốt nghiệp Đại học. </div>
                                    </div>
                                    <div class="item">
                                        <div class="number">11</div>
                                        <div class="content"> Tốt nghiệp Top40 Chương trình Phổ thông Cao đẳng (9+) tại FPT Polytechnic</div>
                                    </div>
                                </div>
                                <div class="list-method">
                                    <div class="item">
                                        <div class="number">2</div>
                                        <div class="content">Đạt xếp hạng Top50 theo điểm thi THPT năm 2023 (theo số liệu Đại học FPT tổng hợp và công bố sau kỳ thi THPT 2023).</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">4</div>
                                        <div class="content">Có chứng chỉ tiếng Anh TOEFL iBT từ 80 hoặc IELTS (Học thuật) từ 6.0 hoặc VSTEP bậc 5 hoặc quy đổi tương đương (áp dụng đối với ngành Ngôn Ngữ Anh).</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">6</div>
                                        <div class="content"> Có chứng chỉ tiếng Hàn TOPIK cấp độ 4 trong kỳ thi TOPIK II (áp dụng đối với ngành Ngôn Ngữ Hàn Quốc).</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">8</div>
                                        <div class="content">Tốt nghiệp một trong các chương trình sau: Chương trình APTECH HDSE/ADSE (đối với ngành Công nghệ thông tin); Chương trình ARENA ADIM (đối với chuyên ngành Thiết kế Mỹ thuật số); Chương trình BTEC HND; FUNiX Software Engineering.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">10</div>
                                        <div class="content"> Sinh viên từ nước ngoài về từ các trường đại học thuộc Top 1000 trong 3 bảng xếp hạng gần nhất: QS, ARWU và THE hoặc các trường đạt chứng nhận QS Star 5 sao về chất lượng đào tạo</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content" id="tuition">
                            <div class="detail-text">
                                <div>Học phi Trường Đại học FPT học phỉ có thể thay đổi tùy từng năm nhưng không quá 10%. Các năm học 2020, 2021, 2022, học phi Đại học FPT dao động trong khoảng từ 60 – 86 triệu đồng năm tại các cơ sở trên toàn quốc. Sinh viên Đại học FPT sẽ đóng học phí theo các kỳ học, bao gồm: Kỳ định hướng. Chương trình tiếng Anh dự bị và Kỳ chuyên ngành</div>
                            </div>
                            <div class="list-tuition">
                                <button type="button" class="item">Học phí DH FPT Hà Nội</button>
                                <button type="button" class="item">Học phí DH FPT TP.HCM</button>
                                <button type="button" class="item">Học phí DH FPT Đà Nẵng</button>
                                <button type="button" class="item">Học phí DH FPT Cần Thơ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="map-resiger">
            <div class="container">
                <h2 class="title">Thủ tục đăng ký xét tuyển</h2>
                <div class="row">
                    <div class="col-3">
                        <div class="text-step">BƯỚC 1</div>
                        <div class="box-content">
                            <div class="icon">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="title-step">Kiểm tra điểm</div>
                            <div class="text">Xem xếp hạng điểm THPT tai schoolrank.fpt.edu.vn</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="text-step">BƯỚC 2</div>
                        <div class="box-content">
                            <div class="icon">
                                <img src="./images/i2.png" alt="">
                            </div>
                            <div class="title-step">Chuẩn bị hồ sơ</div>
                            <div class="text">Chụp ảnh hoặc scan học bạ, ảnh 3X4, ảnh CMND</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="text-step">BƯỚC 3</div>
                        <div class="box-content">
                            <div class="icon">
                                <img src="./images/i3.png" alt="">
                            </div>
                            <div class="title-step">nỘP HỒ SƠ</div>
                            <div class="text">Gửi hồ sơ online, nộp lệ phí</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="text-step">BƯỚC 4</div>
                        <div class="box-content">
                            <div class="icon">
                                <img src="./images/i4.png" alt="">
                            </div>
                            <div class="title-step">Nhận kết quả</div>
                            <div class="text">Biết kết quả sớm sau khi nộp</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="container">
                <h2 class="box-title">
                    Sinh viên, phụ huynh, <br>
                    nhà tuyển dụng nói gì?
                </h2>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="box-content">
                            <div class="descriptions">"Đại học FPT đã cho mình những kiến thức nền tảng quý giá, một môi trường học tập tuyệt vời, nơi mình có thể thoải mái cạnh tranh trong học tập. Việc học tài liệu và giáo trình 100% tiếng Anh làm mình phải cố hết sức để phát triển khả năng ngoại ngữ. Điều này giúp mình rất nhiều trong việc đi du học và làm việc tại nước ngoài sau này”. nền tả tuyệt v tranh t giáo tr cổ hết ngữ. Đ việc đi Sau này".</div>
                            <div class="image-author">
                                <img src="./images/huy_hoang.png" alt="">
                            </div>
                            <div class="name">Phạm Huy Hoàng</div>
                            <div class="hastag">• Cựu sinh viên <br> • (Kỹ sư Front- end cao cấp tại <br> Algomerchant - Singapore)</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-content">
                            <div class="descriptions">"Đại học FPT đã cho mình những kiến thức nền tảng quý giá, một môi trường học tập tuyệt vời, nơi mình có thể thoải mái cạnh tranh trong học tập. Việc học tài liệu và giáo trình 100% tiếng Anh làm mình phải cố hết sức để phát triển khả năng ngoại ngữ. Điều này giúp mình rất nhiều trong việc đi du học và làm việc tại nước ngoài sau này”. nền tả tuyệt v tranh t giáo tr cổ hết ngữ. Đ việc đi Sau này".</div>
                            <div class="image-author">
                                <img src="./images/huy_hoang.png" alt="">
                            </div>
                            <div class="name">Phạm Huy Hoàng</div>
                            <div class="hastag">• Cựu sinh viên <br> • (Kỹ sư Front- end cao cấp tại <br> Algomerchant - Singapore)</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-content">
                            <div class="descriptions">"Đại học FPT đã cho mình những kiến thức nền tảng quý giá, một môi trường học tập tuyệt vời, nơi mình có thể thoải mái cạnh tranh trong học tập. Việc học tài liệu và giáo trình 100% tiếng Anh làm mình phải cố hết sức để phát triển khả năng ngoại ngữ. Điều này giúp mình rất nhiều trong việc đi du học và làm việc tại nước ngoài sau này”. nền tả tuyệt v tranh t giáo tr cổ hết ngữ. Đ việc đi Sau này".</div>
                            <div class="image-author">
                                <img src="./images/huy_hoang.png" alt="">
                            </div>
                            <div class="name">Phạm Huy Hoàng</div>
                            <div class="hastag">• Cựu sinh viên <br> • (Kỹ sư Front- end cao cấp tại <br> Algomerchant - Singapore)</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-content">
                            <div class="descriptions">"Đại học FPT đã cho mình những kiến thức nền tảng quý giá, một môi trường học tập tuyệt vời, nơi mình có thể thoải mái cạnh tranh trong học tập. Việc học tài liệu và giáo trình 100% tiếng Anh làm mình phải cố hết sức để phát triển khả năng ngoại ngữ. Điều này giúp mình rất nhiều trong việc đi du học và làm việc tại nước ngoài sau này”. nền tả tuyệt v tranh t giáo tr cổ hết ngữ. Đ việc đi Sau này".</div>
                            <div class="image-author">
                                <img src="./images/huy_hoang.png" alt="">
                            </div>
                            <div class="name">Phạm Huy Hoàng</div>
                            <div class="hastag">• Cựu sinh viên <br> • (Kỹ sư Front- end cao cấp tại <br> Algomerchant - Singapore)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="actions">
            <div class="container">
                <h2 class="box-title text-center">
                    Các hoạt động sinh viên công nghệ thông tin
                </h2>
                <div class="gallery">
                    <div class="box-image gallery-items-1 resize-gallery-1"><img src="./images/image-6.png" alt=""></div>
                    <div class="box-image gallery-items-2 resize-gallery-1"><img src="./images/image-7.png" alt=""></div>
                    <div class="box-image gallery-items-3 resize-gallery-2"><img src="./images/image-10.png" alt=""></div>
                    <div class="box-image gallery-items-4 resize-gallery-3"><img src="./images/image-11.png" alt=""></div>
                    <div class="box-image gallery-items-5 resize-gallery-1"><img src="./images/image-8.png" alt=""></div>
                    <div class="box-image gallery-items-6 resize-gallery-1"><img src="./images/image-9.png" alt=""></div>
                    <div class="box-image gallery-items-7 resize-gallery-1"><img src="./images/image-12.png" alt=""></div>
                    <div class="box-image gallery-items-8 resize-gallery-1"><img src="./images/image-13.png" alt=""></div>
                </div>
            </div>
        </section>
        <section id="form-resiger-main">
            <div class="container">
                <h2 class="box-title text-center">Đăng ký xét tuyển, nhập học Đại học FPT</h2>
                <form action="" class="wrap-form">
                    <div class="row form-child">
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Trường THPT/Đại Học" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Ngày sinh" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Tỉnh/Thành phố" class="form-control">
                        </div>
                        <div class="form-group col-12">
                            <input type="text" placeholder="Link Facebook của bạn" class="form-control">
                        </div>
                    </div>
                    <div class="box-resi">
                        <div class="title">Đăng ký*</div>
                        <div class="list-item">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio1">
                                <label class="form-check-label" for="flexRadio1">
                                  Tư vấn
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio2">
                                <label class="form-check-label" for="flexRadio2">
                                  Xét tuyển
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio3">
                                <label class="form-check-label" for="flexRadio3">
                                  Thi học bổng
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio4">
                                <label class="form-check-label" for="flexRadio4">
                                  Xét học bổng
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="box-resi">
                        <div class="title">Nơi đăng ký sơ tuyển: </div>
                        <div class="list-item">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio5">
                                <label class="form-check-label" for="flexRadio5">
                                  Hà Nội
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio6">
                                <label class="form-check-label" for="flexRadio6">
                                  Tp.HCM
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio7">
                                <label class="form-check-label" for="flexRadio7">
                                  Cần Thơ 
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio8">
                                <label class="form-check-label" for="flexRadio8">
                                  Đà Nẵng
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="box-submit text-center">
                        <button class="btn btn-submit">ĐĂNG KÝ NGAY</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-1"></div>
                <div class="col-lg-10 col-md-12 footer-main">
                    <a href="mailto:daihocfpt@fpt.edu.vn" class="item gmail"><img src="./images/image-16.png" alt="">daihocfpt@fpt.edu.vn</a>
                    <a href="mailto:daihocfpt@fpt.edu.vn" class="item hotline"><img src="./images/image-17.png" alt="">024/028 730011866</a>
                    <a href="mailto:daihocfpt@fpt.edu.vn" class="item gmail"><img src="./images/image-15.png" alt="">FPT University</a>
                </div>
            </div>
        </div>
    </footer>
    <a href="" title="" class="box-fixed-footer">
        <img src="./images/image-14.png" alt="">
    </a>
    <div class="modal fade" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="categoryModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                <div class="box-title text-center">
                    <h3>Tổng quan về chuyên ngành Kỹ thuật phần mềm thuộc ngành Công nghệ thông tin</h3>
                </div>
                <div class="box-content">
                    <div class="box-image resize-image-modal">
                        <img src="./images/image-19.png" alt="">
                    </div>
                    <div class="contents">
                        <div>Tại Đại học FPT, Kỹ thuật phần mềm là chuyên ngành học có tiếng và lâu đời nhất. Hiện tại, sinh viên Đại học FPT đã và đang làm việc, học tập tại các quốc gia như Mỹ, Đức, Nhật Bản, Singapore – những thị trường CNTT quan trọng của thế giới. Đây là kết quả của chương trình đào tạo chuẩn quốc tế, chú trọng đào tạo ngoại ngữ, phát triển kỹ năng mềm cùng định hướng đầu ra đáp ứng nhu cầu doanh nghiệp. <br></div>
                        <div>Chương trình được thiết kế theo chuẩn của Hiệp hội Máy tính (Association for Computing Machinery-ACM), chuẩn đào tạo kỹ sư phần mềm của Accreditation Board for Engineering and Technology (ABET – Mỹ). Hiệp hội Phần mềm Việt Nam (VINASA), Chương trình Đào tạo của EC-Council, Học viện Mạng và Phần cứng Jetking (Ấn Độ); với sự tư vấn của các chuyên gia và doanh nghiệp CNTT như Tập đoàn FPT, Tập đoàn IBM, đồng thời tích hợp các chuẩn kiến thức của giới công nghiệp như Oracle, Cisco... Nội dung đào tạo chuyên ngành Kỹ thuật phần mềm của Đại học FPT tích hợp cân bằng giữa kiến thức nền tảng với công nghệ, kỹ thuật mới: không chỉ bao gồm các kiến thức về khoa học cơ bản của nhóm ngành CNTT mà còn đào tạo đầy đủ về quy trình phát triển phần mềm, từ phương pháp, kỹ thuật, công nghệ trong phân tích, thiết kế, phát triển, kiểm thử, bảo trì phần mềm và quản lý dự án phần mềm cũng như các ứng dụng CNTT; cân bằng giữa lý thuyết với ứng dụng và thực hành: thời gian học lý thuyết chiếm chỉ tối đa một nửa thời gian của hầu hết các môn học. <br></div>
                        <div>Hãy đăng ký tư vấn để biết thêm chi tiết Triển vọng nghề nghiệp, Chương trình đào tạo, Kinh nghiệm tích lũy sau chương trình</div>
                    </div>
                </div>
                <div id="form-top">
                    <form action="" class="wrap-form-modal flex-column">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="text">
                                Đăng ký gặp cán bộ <br>
                                tuyển sinh tại đây.
                            </div>
                            <div class="wrap-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Họ và tên" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Số điện thoại" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Tỉnh/Thành phố*" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-submit mt-4">ĐĂNG KÝ NGAY</button>
                    </form>
                </div>
            </div>
        </div>
      </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="./js/main.js"></script>

</html>
